<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite asd+ TS</title>
</head>

<body>
  <!-- <div id="exercise1">
  </div> -->
  <div id="ex2">
  </div>



</body>
<!-- <script type="module" src="/src/ts/main1.ts"></script> -->
<script type="module" src="/src/ts/main2.ts"></script>

</html>